kitt.yml (before)
# Required minimal config
owner:
  group: corehr-wcnp-developers # change to your own group 
notify:
  slack:
    channelName: corehr-wcnp-hcm-nonprod #change to your own slack channel 
profiles:
  - springboot-web
setup:
  releaseRefs: ["GAI_SonarIntegration"]
# Needed to get container to start, depends on app  
deploy:
  namespace: getassoc-service
  releaseType:
   deployTimeout: 1200
  helm:
    values:
      livenessProbe:
        enabled: "true"
        headers: application/json, application/xml, text/plain, text/html
        probeInterval: 10
        wait: 30
        path: "/GetAssociateIdentifier/actuator/health"
        port: 8080
        failureThreshold: 3
      readinessProbe:
        enabled: "true"
        headers: application/json, application/xml, text/plain, text/html
        probeInterval: 15
        wait: 15
        path: "/GetAssociateIdentifier/actuator/health"
        port: 8080
        failureThreshold: 3
      min:
        cpu: 100m
        memory: 256Mi
      max:
        cpu: 800m
        memory: 1024Mi
      networking:
        httpsEnabled: false
        httpEnabled: true 
  stages:
    - name: dev
      helm:
        values:
          env:
            JAVA_OPTS: "-Dspring.profiles.active=dev"
          metadata:
             labels:
               strati.appkey: GETASSOC123
               strati.env: Dev
             annotations:
               strati.passthroughUris: '[{"Path": "^/swagger-ui.html$"},{"Path": "^/webjars/.*$"},{"Path": "^/swagger-resources$"},{"Path": "^/swagger-resources/.*$"},{"Path": "^/v2/api.docs$"}]'
      refs: [master,branch]
      target:
        - cluster_id: [scus-dev-a2]

kitt.yml (after)
# Required minimal config
owner:
  group: corehr-wcnp-developers # change to your own group 
notify:
  slack:
    channelName: corehr-wcnp-hcm-nonprod #change to your own slack channel 
profiles:
  - springboot-web
setup:
  releaseRefs: ["GAI_SonarIntegration"]
# Needed to get container to start, depends on app  
deploy:
  namespace: getassoc-service
  releaseType:
   deployTimeout: 1200
  helm:
    values:
      livenessProbe:
        enabled: "true"
        headers: application/json, application/xml, text/plain, text/html
        probeInterval: 10
        wait: 30
        path: "/GetAssociateIdentifier/actuator/health"
        port: 8080
        failureThreshold: 3
      readinessProbe:
        enabled: "true"
        headers: application/json, application/xml, text/plain, text/html
        probeInterval: 15
        wait: 15
        path: "/GetAssociateIdentifier/actuator/health"
        port: 8080
        failureThreshold: 3
      min:
        cpu: 100m
        memory: 256Mi
      max:
        cpu: 800m
        memory: 1024Mi
      networking:
        httpsEnabled: false
        httpEnabled: true 
  stages:
    - name: dev
      helm:
        values:
          env:
            JAVA_OPTS: "-Dspring.profiles.active=dev"
          secrets:
             file_refresh: true
             files:
             - destination: /secrets.properties
               content: getassocservice-dev#secrets
          metadata:
             labels:
               strati.appkey: GETASSOC123
               strati.env: Dev
             annotations:
               strati.passthroughUris: '[{"Path": "^/swagger-ui.html$"},{"Path": "^/webjars/.*$"},{"Path": "^/swagger-resources$"},{"Path": "^/swagger-resources/.*$"},{"Path": "^/v2/api.docs$"}]'
      refs: [master,branch]
      target:
        - cluster_id: [scus-dev-a2]

kitt.yml (diff)
@@ -46,6 +46,11 @@ deploy:
         values:
           env:
             JAVA_OPTS: "-Dspring.profiles.active=dev"
+          secrets:
+             file_refresh: true
+             files:
+             - destination: /secrets.properties
+               content: getassocservice-dev#secrets
           metadata:
              labels:
                strati.appkey: GETASSOC123
